apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Name }}-ingress
  namespace: {{ .Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: {{ .Name }}.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Name }}-service
            port:
              number: 80