apiVersion: v1
kind: Service
metadata:
  name: {{ .Name }}-service
  namespace: {{ .Namespace }}
spec:
  selector:
    app: {{ .Name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Port }}
  type: ClusterIP